<!-- <h2>Thank you for using Hydrant!</h2>
<p>Here is your verification <a href="{link}">link.</a></p> -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        font-family: sans-serif;
        color: #171a1b;
      }
      .hydrantTitle {
        color: #6c757d !important;
        font-weight: 700 !important;
        padding-top: 0.25rem;
        font-size: 29px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- TOP BORDER -->
        <!-- <tr>
          <td height="8px" style="background-color: #171a1b"></td>
        </tr> -->
        <!-- LOGO SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td>
                        <h2 class="hydrantTitle">HYDRANT</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <h3>Hydrant verification email</h3>
        <h4>
          To verify your Hydrant account, click the
          <a href="{{link}}">verification link</a>
        </h4>
        <!-- BANNER IMAGE -->

        <!-- THREE COLUMN SECTION -->

        <!-- TWO COLUMN SECTION -->

        <!-- TITLE, TEXT & BUTTON -->

        <!-- FOOTER SECTION -->
      </table>
    </center>
  </body>
</html>
